<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="https://img.icons8.com/ios/50/000000/login-rounded-right--v1.png" sizes="16x16">
    <title>Formulario - overlay</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <form action=""> 
        <h1 for="texto inicial"> INICIAR SESIÓN</h1>
        <input type="text" name="nombre" placeholder="Nombre de usuario" autocomplete="off" required>
        <input type="password" name="password" id="password" placeholder="Contraseña" autocomplete="off" required>
        <button type="submit">ENVIAR</button>
    </form>
    <div class="overlay" id="overlay"></div>
    <script src="assets/javascript/main.js"></script>
</body>

</html>